name    = Test-NoSmartComments
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2011

[NextRelease]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
[Git::Commit]
[Git::Tag]
tag_format  = %v
[Git::Push]

[Git::NextVersion]
;first_version = 0.001       ; this is the default
;version_regexp  = ^v(.+)$   ; this is the default
version_regexp  = ^(\d.\d+)$

[GatherDir]
[PruneCruft]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[InstallGuide]
[Manifest]
[PkgVersion]
[PodWeaver]
[ReadmeFromPod]

[ConsistentVersionTest]
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CompileTests]
[HasVersionTests]
[PortabilityTests]
;[UnusedVarsTests]
[ExtraTests]
[MinimumPerl]
[ReportVersions]
[Prepender]
[AutoPrereqs]

[Authority]

[MetaConfig]
[MetaJSON]
[MetaYAML]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[ArchiveRelease]
directory = releases
[CheckPrereqsIndexed]

;[CriticTests]
[GitHub::Meta]
[GitHub::Update]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[InstallRelease]
;install_command = cpanm .
